Library_The_Dewey_Decimal_System/Views/Find_Call_Numbers.xaml

<Window x:Class="Library_The_Dewey_Decimal_System.Pages.Find_Call_Numbers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_The_Dewey_Decimal_System.Pages"
        mc:Ignorable="d"
        Title="Find_Call_Numbers" Height="351" Width="754">
    <Grid Margin="0,0,10,-6">
        <Label Content="Find Call Numbers" HorizontalAlignment="Left" Margin="10,17,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Height="35" Width="209"/>
        <Button x:Name="Check" Content="Check Selected Item" HorizontalAlignment="Left" Margin="350,184,0,0" VerticalAlignment="Top" Click="Check_Click" Height="26" Width="154"/>
        <ListView x:Name="list_FirstLayerCallNumber" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,90,470,86" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Select The Correct Top-Level Call Number" HorizontalAlignment="Left" Margin="10,50,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold" Height="35" Width="320"/>
        <TextBlock x:Name="disc" HorizontalAlignment="Left" Margin="120,260,0,0" TextWrapping="Wrap" Text="Match Third-Level Call Number with the Correct Top-Level Call Number" VerticalAlignment="Top" Height="35" Width="214"/>
        <Label Content="Instructions:" HorizontalAlignment="Left" Margin="14,260,0,0" VerticalAlignment="Top" FontSize="15" FontFamily="Arial" FontWeight="Bold" Height="35" Width="100"/>
        <TextBlock x:Name="ThirdLayerCallNumber" HorizontalAlignment="Left" Margin="340,90,0,0" TextWrapping="Wrap" Text="Match Third-Level Call Number with the Correct Top-Level Call Number" VerticalAlignment="Top" Height="78" Width="215"/>
        <Label x:Name="Display_Rank" Content="" HorizontalAlignment="Left" Margin="335,202,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="20" Margin="335,235,0,0" VerticalAlignment="Top" Width="384"/>
        <Button x:Name="Exit" Content="Exit" HorizontalAlignment="Left" Margin="350,269,0,30" Click="Exit_Click" Width="154"/>

    </Grid>
</Window>
