Library_The_Dewey_Decimal_System/Views/Identifying_Areas.xaml

<Window x:Class="Library_The_Dewey_Decimal_System.Pages.Identifying_Areas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_The_Dewey_Decimal_System.Pages"
        mc:Ignorable="d"
        Title="Dewey Decimal System" Height="525" Width="800">
    <Grid Margin="0,0,0,5">
        <Label Content="Identifting Areas" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Height="35" Width="188"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Match the Columns. Match Major Divisions from the Dewey Decimal System to the correct Description and Earn Points" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="580" Height="45" TextAlignment="Center"/>
        <ListView x:Name="DivisionList" Margin="10,117,516,151">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID"
                                    DisplayMemberBinding="{Binding ID}"
                                    Width="30"/>
                    <GridViewColumn Header="Division"
                                    DisplayMemberBinding="{Binding Division}"
                                    Width="200"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="opt1_combo" HorizontalAlignment="Left" Margin="374,164,0,0" VerticalAlignment="Top" Width="349" Height="40"/>
        <ComboBox x:Name="opt2_combo" HorizontalAlignment="Left" Margin="374,214,0,0" VerticalAlignment="Top" Width="349" Height="40"/>
        <ComboBox x:Name="opt3_combo" HorizontalAlignment="Left" Margin="374,264,0,0" VerticalAlignment="Top" Width="349" Height="40"/>
        <ComboBox x:Name="opt4_combo" HorizontalAlignment="Left" Margin="374,313,0,0" VerticalAlignment="Top" Width="349" Height="40"/>
        <Label Content="Which Description Matches the Division Best?" HorizontalAlignment="Left" Margin="289,108,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Height="35" Width="501"/>
        <TextBlock x:Name="opt1" HorizontalAlignment="Left" Margin="339,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Width="30" TextAlignment="Center" Text="A"/>
        <TextBlock x:Name="opt2" HorizontalAlignment="Left" Margin="339,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Width="30" TextAlignment="Center" Text="A"/>
        <TextBlock x:Name="opt3" HorizontalAlignment="Left" Margin="339,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Width="30" TextAlignment="Center" Text="A"/>
        <TextBlock x:Name="opt4" HorizontalAlignment="Left" Margin="339,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="20" FontFamily="Arial" Width="30" TextAlignment="Center" Text="A"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="10,408,0,0" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="274" Background="#FFFF6C6C" Height="40" Click="Button_Click"/>
        <Button x:Name="Btn_Validate" Content="Check Results" HorizontalAlignment="Left" Margin="10,363,0,0" VerticalAlignment="Top" Click="Btn_Validate_Click" FontSize="18" FontFamily="Arial" Background="#FFEAFF6C" Width="274" Height="40"/>
        <Label x:Name="Display_Rank" Content="" HorizontalAlignment="Left" Margin="348,356,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="Display_Next_Rank" Content="" HorizontalAlignment="Left" Margin="644,414,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="20" Margin="348,389,0,0" VerticalAlignment="Top" Width="384"/>

    </Grid>
</Window>
