Library_The_Dewey_Decimal_System/Views/Replacing_Books.xaml

<Window x:Class="Library_The_Dewey_Decimal_System.Pages.Replacing_Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_The_Dewey_Decimal_System.Pages"
        mc:Ignorable="d"
        Title="Dewey Decimal System" Height="450" Width="800">
    <Grid>
        <Label Content="Replacing Books" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Height="35" Width="188"/>
        <TextBlock HorizontalAlignment="Center" Margin="0,50,0,0" TextWrapping="Wrap" Text="Rearrange Call Numbers into DescendingOrder and Earn Points" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="580" Height="25" TextAlignment="Center"/>
        <Label x:Name="Display_Rank" Content="" HorizontalAlignment="Left" Margin="306,139,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <Label x:Name="Display_Next_Rank" Content="" HorizontalAlignment="Left" Margin="603,197,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" FontWeight="Bold"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="20" Margin="306,172,0,0" VerticalAlignment="Top" Width="384"/>
        <ListView x:Name="CallNumberListView" Margin="10,75,517,10" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" AllowDrop="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="Btn_Submit" Content="Submit Order" HorizontalAlignment="Left" Margin="291,300,0,0" VerticalAlignment="Top" Click="Btn_Submit_Click" Width="277" FontSize="18" FontFamily="Arial" Height="40"/>
        <Button x:Name="Btn_Validate" Content="Move Selected Item Upwards" HorizontalAlignment="Left" Margin="291,250,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.297,0.747" Click="Btn_Validate_Click" Width="277" FontSize="18" FontFamily="Arial" Height="40"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="291,350,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="18" Width="277" Height="40" Click="Button_Click" Background="#FFFF6C6C"/>

    </Grid>
</Window>
