Library_The_Dewey_Decimal_System/MainWindow.xaml

<Window x:Class="Library_The_Dewey_Decimal_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Library_The_Dewey_Decimal_System"
        mc:Ignorable="d"
        Title="Dewey Decimal System" Height="397" Width="650" FontFamily="Arial" FontSize="18">
    <Grid Margin="10,0,10,-6">
        <Label Content="The Dewey Decimal System for Libaries" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Arial" FontWeight="Bold" Height="35" Width="426"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,76,0,0" TextWrapping="Wrap" Text="Rearrange Call Numbers into DescendingOrder and Earn Points" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="580" Height="25"/>
        <Button x:Name="Btn_Replacing_Books" Content="Replacing Books" HorizontalAlignment="Left" Margin="27,106,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Width="288" Height="30" Click="Btn_Replacing_Books_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Match the Columns. Match Major Divisions from the Dewey Decimal System to the correct Description and Earn Points" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="580" Height="45"/>
        <Button x:Name="Btn_Identifying_Areas" Content="Identifying Areas" HorizontalAlignment="Left" Margin="27,191,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Width="288" Height="30" Click="Btn_Identifying_Areas_Click"/>
        <Button x:Name="Btn_Finding_Call_Numbers" Content="Finding Call Numbers" HorizontalAlignment="Left" Margin="27,276,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Arial" Width="288" Height="30" Click="Btn_Finding_Call_Numbers_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontFamily="Arial" Width="580" Height="45" Text="Find Call Numbers and a Book using the Dewey Decimal System and Earn Points"/>
        <Button Content="Close Application" HorizontalAlignment="Left" Margin="332,323,0,0" VerticalAlignment="Top" FontSize="16" Width="288" Height="30" Click="Button_Click" Background="#FFFF6C6C"/>

    </Grid>
</Window>
